<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Ministerio de Transporte- Fotodetección</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Core stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/pixeladmin.min.css" rel="stylesheet" type="text/css">
    <link href="css/widgets.min.css" rel="stylesheet" type="text/css">

    <!-- Theme -->
    <link href="css/themes/candy-orange.min.css" rel="stylesheet" type="text/css">

    <!-- Pace.js -->
    <script src="pace/pace.min.js"></script>
    <style>
    .page-500-bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .page-500-header,
    .page-500-error-code,
    .page-500-subheader,
    .page-500-text {
      position: relative;

      padding: 0 30px;

      text-align: center;
    }

    .page-500-header {
      width: 100%;
      padding: 20px 0;

      box-shadow: 0 4px 0 rgba(0,0,0,.1);
    }

    .page-500-error-code {
      margin-top: 60px;

      color: #fff;
      text-shadow: 0 4px 0 rgba(0,0,0,.1);

      font-size: 120px;
      font-weight: 700;
      line-height: 140px;
    }

    .page-500-subheader,
    .page-500-text {
      margin-bottom: 60px;

      color: rgba(0,0,0,.5);

      font-weight: 600;
    }

    .page-500-subheader {
      font-size: 50px;
    }

    .page-500-subheader:after {
      position: absolute;
      bottom: -30px;
      left: 50%;

      display: block;

      width: 40px;
      height: 4px;
      margin-left: -20px;

      content: "";

      background: rgba(0,0,0,.2);
    }

    .page-500-text {
      font-size: 20px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar px-navbar">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Your Company</a>
    </div>

    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#px-navbar-collapse" aria-expanded="false"><i class="navbar-toggle-icon"></i></button>

</nav>

  <!-- INICIO CONTENIDO A INCROPORAR  -->
<div class="px-content">
    
    <div class="page-500-bg bg-danger"></div>
  <h1 class="page-500-error-code"><strong>500</strong></h1>
  <h2 class="page-500-subheader">Error Interno del Servidor</h2>
  <h3 class="page-500-text">
    Vaya algo salio mal!
    <br>
    <br>
    <span class="font-size-16 font-weight-normal">Trata de volver a cargar esta página o no dudes en contactarnos si el problema persiste</span>
  </h3>

</div>
<!-- FIN CONTENIDO A INCROPORAR  -->

<!-- Footer -->
<footer class="px-footer px-footer-bottom">

</footer>

<!-- ==============================================================================
|
|  SCRIPTS
|
=============================================================================== -->

<!-- Load jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Core scripts -->
<script src="js/bootstrap.min.js"></script>
<script src="js/pixeladmin.min.js"></script>

<!-- Your scripts -->
<script src="js/app.js"></script>
<script src="js/ver_solicitud.js"></script>

</body>
</html>
